// Code generated by mockery v0.0.0-dev. DO NOT EDIT.

package mocks

import (
	models "simple-crud/models"

	mock "github.com/stretchr/testify/mock"
)

// CarsRepositoryInterface is an autogenerated mock type for the CarsRepositoryInterface type
type CarsRepositoryInterface struct {
	mock.Mock
}

// FindCarsByID provides a mock function with given fields: id
func (_m *CarsRepositoryInterface) FindCarsByID(id int) (models.Cars, error) {
	ret := _m.Called(id)

	var r0 models.Cars
	var r1 error
	if rf, ok := ret.Get(0).(func(int) (models.Cars, error)); ok {
		return rf(id)
	}
	if rf, ok := ret.Get(0).(func(int) models.Cars); ok {
		r0 = rf(id)
	} else {
		r0 = ret.Get(0).(models.Cars)
	}

	if rf, ok := ret.Get(1).(func(int) error); ok {
		r1 = rf(id)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// NewCarsRepositoryInterface creates a new instance of CarsRepositoryInterface. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewCarsRepositoryInterface(t interface {
	mock.TestingT
	Cleanup(func())
}) *CarsRepositoryInterface {
	mock := &CarsRepositoryInterface{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
